title: Root
new-page: true

- @peace : Start

@peace
new-page: false

[? if time = 0 : You are browsing your phone late at night, in your bedroom. The door is closed. ?]

[? if time = 0 : It's now 23:00. ?]
[? if time = 1 : It's now 23:10. ?]
[? if time = 2 : It's now 23:20. ?]
[? if time = 3 : It's now 23:30. ?]
[? if time = 4 : It's now 23:40. ?]
[? if time = 5 : It's now 23:50. ?]

[? if time > 0 : Look at something else? ?]

- @browse: Pick something interesting on your phone. 

@browse

- @browse_videos: Studying, perhaps? 
- @browse_songs: Listen to music
- @browse_games: Play some games
- @browse_random: Do something random 


@browse_videos
new-page: false
go-to: @argument if time = 5; @peace
subtitle: It's not like you have anything better to do.
on-arrival: time += 1
on-departure: {! if(Q['time'] == 5){
    Q['studied'] = 1; 
    }!}

You watch some educational videos on Youtube. They are about physics.

# add different subjects later on

@browse_songs
new-page: false
on-arrival: time += 1
go-to: @argument if time = 5; @peace

You listen to music.

@browse_games
new-page: false
on-arrival: time += 1
go-to: @argument if time = 5; @peace

You open itch.io, but there's not really anything interesting that's new. That's not new, either. *(Get it?)*

@browse_random
new-page: false
on-arrival: time += 1
go-to: @argument if time = 5; @peace

to be added.

@argument
new-page: true

A loud knock on the door. It's your mom.

"Why are you still playing, not going to bed? "

You look at her undecisively, your grip instinctively tightening on your phone. 

- @studying: You were studying, not playing
- @lying: Say that you're going to sleep in a few minutes
- @arguing: Argue that it's not her affair

@studying
new-page: false
view-if: studied = 1

You turn the screen towards her and raise it high. 

"I was watching physics videos, not playing. There's a test tomorrow. "

"Well, you should have done it earlier! Don't study in the middle of night. "

- @silence: You don't know what to say

@lying
new-page: false

"I'm going, in a few minutes", you say. Your mother appears impatient.

"All day you're just scrolling around, never talking to parents, can't you be like a normal person for one time?"

- @silence: You don't know what to say

@arguing
new-page: false

"It's not your affair, the time I go to sleep ", you state blandly. It's not like you have the energy to start 
another fight. 

"Besides, I close my door and use airpods, so it's not I'm preventing *you* from going to sleep. "

"You know us as parents can never sleep well when you're still up", she reprimands.

- @silence: You don't know what to say

@silence
new-page: false

She takes one long look at you, then goes out, closing the door behind her. 

Well, at least there's still *some* degree of politeness. If it was two years ago she wouldn't even knock your 
door before coming inside. Now that's you think of it, she would not even let you close the door. Your grandma
says it's for ventilation. 

You remain silent for a while. 

- @sleep: Go to sleep
- @phone: Return to your phone
- @window: Look out the window

@sleep
new-page: false
game-over: true

So you turn off your smartphone, and bury your head in the sheets. After some time, you close the light too. 

It'll be some time until you can be free, but you'll make it, eventually.

Your parents don't abuse you, you just can't get along with them well. It's normal, really. Most people don't get 
along with other people neither. Especially if they have to live together for more than ten years.

It's only something you have to endure, before your true life begins. 

Tonight the air smells of flowers and hope.

@phone
new-page: false

You continue to scroll mindlessly. You think of school, of home, of your friends, of your parents, of the past, 
and of the future. You recall a distant past in which they were tender towards you. 

- @truth: That's not what happened

@truth
new-page: false
game-over: true

No, it was not like that. At eight she'd already beat you for refusing to play the piano. And your father would
come home all drunk and blabbering. You shiver at the thought of him calling you his dear daughter like that. 

You are filled with repulsion. 

Of course you'll pay them back your tuition and cover the expanses when they are sick and all that. But once
you get to get out of here, you'll never return. Not once. 

You hope it's what they'd wanted. It's not like you have any other choice.

@window
new-page: false
game-over: true

You look out the window, into the dense night. You'd always liked the night - it makes you feel safe, and the  
clouds are so beautiful now they're dyed with a rich deep purple. You'd like to get a taste of these clouds. 
They must taste dark cholocate and coconut. (Although you don't know exactly what *that* is.)

You don't draw the curtains. And you leave it open until the next morning, when light shines through your windows, 
and you can breathe in the tea-olive scent of early autumn.







