title: Root
new-page: true

= A Late Night Argument

- @peace: Start
- @warnings: Content warnings

@warnings
new-page: true

Contains family conflicts. May be offensive to those who have children. 

- @root: Return

@peace
new-page: false

[? if time = 0 : You are browsing your phone late at night, in your bedroom. The door is closed. ?]

[? if time = 0 : It's now 23:00. ?]
[? if time = 1 : It's now 23:15. ?]
[? if time = 2 : It's now 23:30. ?]
[? if time = 3 : It's now 23:45. ?]

[? if time > 0 : Look at something else? ?]

- @browse: Pick something interesting on your phone. 

@browse

- @browse_videos: Studying, perhaps? 
- @browse_songs: Listen to music
- @browse_games: Play some games
- @browse_messages: Check your messages 


@browse_videos
new-page: false
subtitle: It's not like you have anything better to do.
on-arrival: time += 1
go-to: @argument if time = 3; @peace
on-departure: {! if(Q['time'] == 3){
    Q['studied'] = 1; 
    }!}

You watch some educational videos on Youtube. They are about physics.

# add different subjects later on

@browse_songs
new-page: false
on-arrival: time += 1
go-to: @argument if time = 3; @peace

You listen to music.

@browse_games
new-page: false
on-arrival: time += 1
go-to: @argument if time = 3; @peace

You open itch.io, but there's not really anything interesting that's new. That's not new, either. *(Get it?)*

@browse_messages
new-page: false
on-arrival: time += 1
go-to: @argument if time = 3; @peace

You check social media. No new messages.

# add random later

@argument
new-page: true

A loud knock on the door. It's your mom.

"Why are you still playing, not going to bed? "

You look at her indecisively, your grip instinctively tightening on your phone. 

- @studying: You were studying, not playing
- @lying: Say that you're going to sleep in a few minutes
- @arguing: Argue that it's not her affair

@studying
new-page: false
view-if: studied = 1

You turn the screen towards her and raise it high. 

"I was watching physics videos, not playing. There's a test tomorrow. "

"Well, you should have done it earlier! Don't study in the middle of the night. "

- @silence: You don't know what to say

@lying
new-page: false

"I'm going, in a few minutes," you say. Your mother appears impatient.

"All day you're just staring at these electronic devices, never talking to your parents or going out, can't you 
be like a normal person for once?"

- @silence: You don't know what to say

@arguing
new-page: false

"It's not your affair, the time I go to sleep," you state blandly. It's not like you have the energy to start 
another fight. 

"Besides, I close my door and use airpods, so it's not I'm preventing *you* from going to sleep."

"You know us as parents can never sleep well when you're still up," she reprimands.

- @silence: You don't know what to say

@silence
new-page: false

She takes one long look at you, then goes out, closing the door behind her. 

Well, at least there's still *some* degree of politeness. If it had been two years ago, she wouldn't have knocked  
before coming inside. Now that you think of it, she wouldn’t even let you close the door back then. Your grandma 
says it's for ventilation. 

You remain silent for a while. 

- @sleep: Go to sleep
- @phone: Return to your phone
- @window: Look out the window

@sleep
new-page: false
game-over: true

So you turn off your smartphone, and bury your head in the sheets. After some time, you turn off the light too. 

It'll be some time until you can be free, but you'll make it, eventually.

Your parents don't abuse you, you just can't get along with them well. It's normal, really. Most people don't get 
along with other people either. Especially if they have to live together for more than ten years.

It's only something you have to endure, before your true life begins. 

Tonight the air smells of flowers and hope.

@phone
new-page: false

You continue to scroll mindlessly. You think of school, of home, of your friends, of your parents, of the past, 
and of the future. You recall a distant past in which they were tender towards you. 

- @truth: That's not what happened

@truth
new-page: false
game-over: true

No, it was not like that. At eight she'd already beat you for refusing to play the piano. And your father would
come home all drunk and blabbering. You shiver at the thought of him calling you his dear daughter like that. 

You are filled with repulsion. 

Of course you'll pay them back your tuition and cover the expenses when they are sick and all that. But once
you get to get out of here, you'll never return. Not once. 

You hope it's what they'd wanted. It's not like you have any other choice.

@window
new-page: false
game-over: true

You look out the window, into the dense night. You'd always liked the night - it makes you feel safe, and the  
clouds are so beautiful now they're dyed with a rich deep purple. You'd like to get a taste of these clouds. 
They must taste like dark chocolate and coconut. (Although you don't know exactly what *that* is.)

You don't draw the curtains. And you leave them open until the next morning, when light shines through your windows, 
and you can breathe in the tea-olive scent of early autumn.







